{
    "python.pythonPath": "venv\\Scripts\\python.exe",
    "python.unitTest.unittestArgs": [
        "-v",
        "--start-directory",
        "./tests",
        "--pattern",
        "test_*.py"
    ],
    "python.unitTest.pyTestEnabled": false,
    "python.unitTest.nosetestsEnabled": false,
    "python.unitTest.unittestEnabled": true
}